<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="info" class="page">
        <div class="page-content">
			<div class="empty"></div>
            <div class="content-block">
                <h3>Metalli</h3>
                <h4>Saa laittaa:</h4>
				<p>-säilyke- ja juomatölkit</p>
				<p>-alumiinivuoat ja foliot</p>
				<p>-metallikannet ja korkit</p>
				<p>-tyhjät ja kuivat maalipurkit</p>
				<h4>Ei saa laittaa:</h4>
				<p>-akkuja</p>
				<p>-paristoja</p>
				<p>-puolityhjiä maalipurkkeja</p>
				<p>-sähkölaitteita</p>
				
				
            </div>
        </div>
    </div>
</div>
