<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
		<link rel="stylesheet" href="css/style.css">
		
        <title>Kierrätä</title>
    </head>
    <body>
	
	<table id="appbar">
	<tr>
	<td class="three"><button id="menubutton" class="button"><img id="menuicon" src="images/hamburger_icon.png" alt="Menu"></button>
	</td>
	<td class="three" id="title"><h2>Kierrätä</h2>
	</td>
	<td class="three">
	</td>
	</tr>
	</table>
	
	<table id="toolbar">
	<tr>
	<td class="two"><button class="button" id="materialbutton"><h3 class="white">Mitä kierrätät</h3></button>
	</td>
	<td class="two"><button class="button" id="mapbutton"><h3 class="white">Etsi kierrätyspisteet</h3></button>
	</td>
	</tr>
	</table>
	
<!-- section sidebar -->
	<div id="sidebar">
	<button class="button" id="backtomenu"><img src="images/arrow.png " alt="Takaisin" class="arrow"> </button>
	<h2 id="sidebartitle">Kierrätä</h2>
	<br>
	<p id="infotext">Kierrätä-sovelluksen tehtävänä on tukea arkipäivän kierrätystä. Löydät lähimmät pisteesi ja tietoa materiaalikierrätyksestä.</p>
	<br>
	<h3 id="sidebartitle2">Yhteistyössä:</h3>
	<button class="button" onclick="location.href='http://jatkasaarenroori.fi/'" type="button"><img src="images/roori.png" id="roori" alt="Jätkäsaaren Rööri"></button>
	<button class="button" onclick="location.href='http://kalasatamanimu.fi/'" type="button"><img src="images/imu.png" id="imu" alt="Kalasataman Imu"></button>
	<button class="button" onclick="location.href='http://rode.fi/'" type="button"><img src="images/rode.png" id="rode" alt="Kruunuvuorenrannan Rode"></button>
	</div>
	
<!-- section 1 -->
	<table id="info">
	<tr>
	<td class="two"><button class="infobutton">Biojäte</button>
	</td>
	<td class="two"><button class="infobutton">Sekajäte</button>
	</td>
	</tr>
	<tr>
	<td class="two"><button class="infobutton">Kartonki</button>
	</td>
	<td class="two"><button class="infobutton" id="papeributton">Paperi</button>
	</td>
	</tr>
	<tr>
	<td class="two"><button class="infobutton">Metalli</button>
	</td>
	<td class="two"><button class="infobutton">Muovi</button>
	</td>
	</tr>
	<tr>
	<td class="two"><button class="infobutton">Lasi</button>
	</td>
	<td class="two"><button class="infobutton">Sähkölaitteet</button>
	</td>
	</tr>
	<tr>
	<td class="two"><button class="infobutton">Tekstiili</button>
	</td>
	<td class="two"><button class="infobutton">Vaarallinen jäte</button>
	</td>
	</tr>
	<tr>
	<td class="two"><button class="infobutton">Puutarhajäte</button>
	</td>
	<td class="two">
	</td>
	</tr>
	</table>
	
<!-- section 2 -->
	<div id="mapid"></div>

<!-- section paperi -->
	<div id="paperi" class="infoscreen">
	<button class="button infoarrow"><img src="images/arrow.png " alt="Takaisin" class="arrow"> </button>
	<h2 class="center">Paperi</h2>
	<h3 class="center">Mitä paperinkeräykseen saa laittaa</h3>
	<ul>
	<li>sanoma- ja aikakauslehdet</li>
	<li>mainosposti, esitteet ja muut vastaavat painotuotteet</li>
	<li>kirjekuoret (myös ikkunalliset)</li>
	<li>puhelin- ja tuoteluettelot</li>
	<li>pehmeäkantiset kirjat</li>
	<li>kovakantiset kirjat kannet poistettuina​</li>
	<li>kopiopaperit ja tulosteet</li>
	<li>piirustus- ja lehtiöpaperit</li>
	<li>valkoisesta paperista tehdyt paperikassit</li>
	</ul>
	<h4 class="center">Niittejä ja paperiliittimiä ei tarvitse poistaa. Kaiken materiaalin tulee olla puhdasta ja kuivaa.</h4>
	<h3 class="center">Mitä paperinkeräykseen ei saa laittaa</h3>
	<ul>
	<li>märät tai likaiset paperit </li>
	<li>pahvit tai kartongit</li>
	<li>ruskeat paperit tai paperikassit</li>
	<li>muovit</li>
	<li>alumiini- tai vahapaperit</li>
	<li>voimakkaasti värjätyt paperit kuten lahjapaperit​</li>
	</ul>
	<h4 class="center">Huuhtelethan pakkaukset huolellisesti. Irroita kannet ja korkit, sillä se nopeuttaa jatkojalostamista.</h4>
	<button id="back">Avaa kartta</button>
	</div>

		<script src="js/javascript.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
