#appbar{
	background-color:#9acd9c;
	height:8vh;
	min-height:50px;
	width:100%;
	display:grid;
	grid-template-columns:auto auto;
}
#appbarcontent{
	text-align:right;
}
#title{
	text-align:right;
	margin:auto;
	padding:10px;
	width:104%;
}
#menuicon{
	width:5vw;
	max-width:40px;
	height:30px;
	padding:10px;
}
#menubutton{
	border:none;
	background:none;
}

#toolbar{
	background-color:#9acd9c;
	height:8vh;
	min-height:50px;
	display:grid;
	grid-template-columns:auto auto;
	text-align:center;
}
.toolbarbutton{
	border:none;
	background:none;
	color:white;
	height:8vh;
	min-height:50px;
	width:100%;
	margin:auto;
	font-size:13px;
}
h1, h2, h3, h4, h5, h6, p, button{
	font-family: 'Roboto', sans-serif;
	font-weight:lighter;
}
.white{
	color:white;
}

#infobuttonview{
	display:grid;
	grid-template-columns:auto auto;
	text-align:center;
}
.infobutton{
	width:80%;
	padding:10px;
	margin-top:10px;
	border:2px #9acd9c solid;
	background:none;
	color:#9acd9c
}