h1, h2, h3, h4, h5, h6, p, ul{
	font-family:Roboto, sans-serif;
	font-weight:lighter;
}
#appbar{
	background-color:#9acd9c;
	height:8vh;
	min-height:50px;
	width:100%;
}
#sidebar{
	position:absolute;
	top:0px;
	background:white;
	border:1px solid white;
	height:100vh;
	width:75vw;
	display:none;
	text-align:center;
}
#roori{
	width:60%;
	height:60%;
}
#sidebartitle{
	text-align:right;
	margin-right:20px;
}
#sidebartitle2{

}
#backtomenu{
	margin-top:15px;
	margin-left:20px;
	font-size:30px;
	border:2px solid white;
	border-radius:10px;
	float:left;
}
.button{
	border:none;
	background:none;
}
#menuicon{
	width:5vw;
	max-width:40px;
	height:30px;
	padding:10px;
}
.three{
	width:33%;
}
#title{
	text-align:center;
	color:white;
}
#toolbar{
	background-color:#9acd9c;
	height:8vh;
	min-height:50px;
	width:100%;
}
.two{
	width:50%;
	text-align:center;
}
.white{
	color:white;
}
#info{
	width:100%;
}
.infobutton{
	width:80%;
	padding:10px;
	margin-top:10px;
	border:2px #9acd9c solid;
	background:none;
	color:#9acd9c
}
#mapid{
	height:78vh;
	display:none;
}
.center{
	text-align:center;
}
#paperi{
	display:none;
}
#back{
	text-align:center;
	width:100%;
	padding:10px;
	margin-top:10px;
	border:2px #9acd9c solid;
	background:none;
	color:#9acd9c
}

